@use 'variables' as *;

.search-bar {
    position: relative;

}

.search-button {
    font-size: 2rem;
    color: white;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;

    position: absolute;
    right: 1rem;
    top: 0.5rem;
    transform: translateY(10%);


}

#search-input {
    height: 3rem;
    width: 5rem;
    border-radius: 20px;
    border: solid 5px lightgray;
    padding-left: 1rem;


}


@media screen and (min-width:450px) {
    #search-input {
        width: 15rem;
    }

}

@media screen and (min-width:1200px) {
    #search-input {
        width: 30rem;
    }

}