@use '../components/variables' as *;

body {
    color: white;
    margin: 0;
    padding-top: 0;
}

//-----Mobile-------------------------------------------------------------------------------

//-----Movie poster , Banner & Trailer-----------------------------------------------------------------
.backdrop-image {
    width: 100%;
        height: 80%;
        margin-bottom: 1rem;
        display: none;
        opacity: 40%;

}



.poster-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    
    
}

.poster-image {
    position: relative;
    border-radius: 15px;
    box-shadow: 5px 5px 5px gray;
    
    
}
.movie-videos {
    iframe{
        width: 100%;
        height: 200px;
    }
}

//-----Headers-----------------------------------------------------------------
h1 {
    font-size: 2rem;
   margin-bottom: 1rem ;
    display: flex;
    align-items: center;
    flex-direction: column;
  
}

h2{
    font-size: 1.5rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

//-----Movie overview, Movie genre, & Movie release date-----------------------------------------------------------------

// .movie-details {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
// }

.movie-release-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.movie-date {
    font-size: 1rem;
}

.movie-ratings {
    font-size: 1rem;
}
.movie-overview{
    font-size: 1rem;
    color: #D9D9D9;
}




.genre-container {
  border-radius: 10px;
  
}
.movie-genre {
    
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

li {
    font-size: .75rem;
    margin-right: 10px;
    margin-bottom: 5px;

    &:last-child{
        margin-right: 0;
    }

    span{
        border-radius: 5px;
        padding: 5px 10px;
        border: solid 2px white;
        margin-right: 5px;
    }
}

.movie-duration{
    text-align: center;
    font-size: 1rem;
}

.movie-overview {
    line-height: 1.5;
    padding: 1rem 2rem;
    margin: 1rem;
    margin-left: 3rem;
   word-wrap: normal;
   width: 20rem;
   
 }

 .movie-warning {
    font-size: .75rem;
 }

 .movie-row-details {
    display: flex;
    align-items: center;
    gap: 1rem;
 }


//-----Casting-----------------------------------------------------------------
.cast-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem 0;
    gap: 1rem;
    
    
    .cast-name-container{
        display: flex;
        flex-direction: column;
        .cast-name {
            color: #D9D9D9;
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 2px;
        }
        
        .char-name{
            margin: 1rem;
            text-align: center;
            color: $castNameColor;
            margin-top: 2px;
        }
    }


    
    .actor-image {
        object-fit: cover;
        // flex: 1 0 calc(20% - 10px);
        height: 15rem;
        width: 100%;
        border-radius: 15px;
    }

    .actor-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        min-width: 10rem;
        max-width: 10rem;
    }

    .placeholder {
        background-color: lightgray;
    }

    // .cast-name-container {
    //     display: flex;
    //     align-items: center;
    //     flex-direction: column;
    //     max-width: 15rem;
    //     max-width: 10rem;
    // }

    // .placeholder-cast {
    //     background-image: url('movie-cast.png');
        
    //   }
    
}

// -----------Tablet
@media screen and (min-width:50em){
    .backdrop-image{
        height: 20rem;
        width: 100%;
        margin-bottom: 1rem;
        display: block;
        object-fit: cover;
        
        
    }
 
    .movie-videos {
        iframe{
            width: 34.375rem;
            height: 21.875rem;
            
        }
    }
      
    .poster-container{
        align-items: flex-start;
        position: absolute;
        left: 3rem;
        top: 12rem;
        z-index: 1;
        
    }
  
  
    h2 {
        align-items: center;
    }
    
    h1 {
        justify-content: center;
    }
    
    // .movie-overview {
    //    line-height: 1.5;
    //    padding: 1rem;
    //    margin: 1rem;
    //   word-wrap: normal;
    //   width: 20rem;
      
    // }

    li {
        font-size: 1.3rem;
    }

    

}


//-----Desktop-----------------------------------------------------------------
@media screen and (min-width:65em){
    .poster-container{
        left: 8rem;    
        top: 16rem;
    }

    .movie-duration{
        font-size: 1rem;
    }

    .movie-overview {
       word-wrap: normal;
       width: 35rem;
       overflow: auto;
       
     }
     .movie-warning {
        font-size: 1.2rem;
     }

     .movie-date {
        font-size: 1.2rem;
    }
    
    .movie-ratings {
        font-size: 1.2rem;
    }
    
}




